server.port=${SERVER_PORT:8080}
server.servlet.context-path=/booking
logging.level.root=${LOGGING_LEVEL:INFO}
logging.level.br.com.fiap=${LOGGING_LEVEL_BR_COM_FIAP:DEBUG}

spring.application.name=FIAP Hackathon Booking

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-message=always
server.error.include-binding-errors=always
# curl --location --request GET 'localhost:8080/tenant/1?trace=true'
server.error.include-stacktrace=on_param
server.error.include-exception=false

# Initialize mode (always to always initialize)
spring.sql.init.mode=always

# Location of data scripts
spring.sql.init.data-locations=classpath:data.sql